version: "3.7"

services:
  noteapp-client:
    container_name: noteapp-client
    build:
      context: ../
      dockerfile: docker/client/Dockerfile.dev
    volumes:
      - "../client:/app"
      - "../client/node_modules:/app/node_modules"
    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=development

  noteapp-server:
    container_name: noteapp-server
    build:
      context: ../
      dockerfile: docker/server/Dockerfile.dev
    volumes:
      - "../server:/app"
      - "../server/node_modules:/app/node_modules"
    ports:
      - "5001:5000"
    environment:
      - NODE_ENV=development

  noteapp-db:
    image: postgres:9.6.17
    container_name: noteapp-db
    restart: always
    ports:
      - "54320:5432"
    volumes:
      - database:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

volumes:
  database:
