APP_DOMAIN=localhost.com
CLIENT_URL=http://localhost:3001
NODE_ENV=development
DB_DRIVER=postgres
DB_HOST=noteapp-db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=noteapp_dev
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
MAILGUN_ACTIVE_API_KEY=
MAILGUN_DOMAIN=
PORT=5000

